function solution = geneticAlgorithm(N, popSize, gen, cRate, mRate)

population = randi([0,1],popSize,3*(2^N-1)); % Initial population
fitness = evaluate(population);              % Fitness of initial population
%bFitness =                                  % Initial best fitness
 
% Genetic Algorithm process
for i = 1:gen
    % Selection -> Crossover -> New population
    k = 1;
    tmpPopulation = zeros(popSize,3*(2^N-1));
    for j = 1:(popSize /2)
        parentA = select(3, population, fitness);
        parentB = select(3, population, fitness);
        offspring = crossover(parentA, parentB, cRate);
        tmpPopulation(k:k+1,:) = offspring;
        k = k + 2;
    end
    population = tmpPopulation % Replace previous gene
    
    
end

end